<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-service-impl</artifactId>
        <groupId>com.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service-impl-pay</artifactId>
<dependencies>
    <dependency>
        <groupId>com.shop</groupId>
        <artifactId>shop-service-api-pay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.shop</groupId>
        <artifactId>shop-plugin-unionpay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.shop</groupId>
        <artifactId>shop-plugin-alipay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>

</project>
