<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-service-impl</artifactId>
        <groupId>com.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service-goods-impl</artifactId>
<dependencies>
    <dependency>
        <groupId>com.shop</groupId>
        <artifactId>shop-service-api-goods</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
<!--    整合es集群,需要apt和jpa的支持-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>
    <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
    </dependency>
    <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
    </dependency>
<!--用于集合对象之间不同类型的数据转换-->
    <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>1.5.2</version>
    </dependency>
<!--elk+kafka-->
    <dependency>
        <groupId>com.shop</groupId>
        <artifactId>shop-basics-elk-kafka</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>
